Description: Fix spelling errors
Author: Marcio de Souza Oliveira <m.desouza20@gmail.com>
Last-Update: 2014-02-06

Index: crunch-3.6/crunch.c
===================================================================
--- crunch-3.6.orig/crunch.c
+++ crunch-3.6/crunch.c
@@ -1766,7 +1766,7 @@ wchar_t *block2;      /* block is word b
 
             renamefile(((wordlength*2)+5), fpath, outputfilename, compressalgo);
             if ((fptr = fopen(fpath, "w")) == NULL) {
-              fprintf(stderr,"permute2: Ouput file START could not be opened\n");
+              fprintf(stderr,"permute2: Output file START could not be opened\n");
               exit(EXIT_FAILURE);
             }
             my_thread.linecounter = 0;
@@ -1834,7 +1834,7 @@ wchar_t *block2;      /* block is word b
 
               renamefile(((wordlength*2)+5), fpath, outputfilename, compressalgo);
               if ((fptr = fopen(fpath, "w")) == NULL) {
-                fprintf(stderr,"permute2: Ouput file START could not be opened\n");
+                fprintf(stderr,"permute2: Output file START could not be opened\n");
                 free(block2);
                 exit(EXIT_FAILURE);
               }
@@ -2107,7 +2107,7 @@ size_t outlen; /* temp for size of narro
 
             if ((options.endstring == NULL) || (wcsncmp(block2,options.endstring,wcslen(options.endstring)) != 0)) {
               if ((fptr = fopen(fpath, "w")) == NULL) {
-                fprintf(stderr,"chunk2: Ouput file START could not be opened\n");
+                fprintf(stderr,"chunk2: Output file START could not be opened\n");
                 free(block2);
                 exit(EXIT_FAILURE);
               }
